/* Reset default margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(145deg, #b3bab3, #dee7e5); 
  color: #0d1b2a;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*--------------- Navbar ----------------*/
.navbar {
  background: #4084c7;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  font-size: 1.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-left: 10px;
}

.logo-img {
  height: 45px; 
  width: 45px;
  object-fit: contain;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}
.nav-links li a:hover{
    color: rgb(217, 231, 32);
}

#menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
/* --------- Navbar media query for phone  */

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 60px;
    background: #004080;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-links.show {
    display: flex;
  }

  #menu-toggle {
    display: block;
  }
}

/* ------------------ Header Wrapper -----------     */
.header-slider {
  background-color: #e6d1d1;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.slider {
  width: 100%;
  max-width: 1000px;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.slide-track {
  display: flex;
  width: calc(300px * 6); 
  animation: scroll 15s linear infinite;
}

.slide {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #fff;
}
/* ------ media query for slider */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-900px); 
  }
}


@media (max-width: 768px) {
  .slider {
    height: 200px;
  }

  .slide {
    width: 250px;
    height: 200px;
  }

  .slide-track {
    width: calc(250px * 6); 
    animation: scroll 18s linear infinite;
  }
}

/* ------------ Main Section -------------- */
section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}
section h2, section h1 {
  margin-bottom: 20px;
}

/* ****** Home Content *******/
.home-content {
  text-align: justify;
  padding: 40px 20px;
}

.home-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.home-content p {
  font-size: 1.1rem;
  color: #333;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
}

/* media query for home content */
@media (max-width: 768px) {
  .slides img {
    height: 200px;
  }

  .home-content h1 {
    font-size: 1.5rem;
  }

  .home-content p {
    font-size: 1rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in {
  animation: fadeInUp 3s ease forwards;
}

.delay-1 {
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

.delay-2 {
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.8s;
  opacity: 0;
}

.delay-3 {
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.1s;
  opacity: 0;
}

.delay-4 {
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.6s;
  opacity: 0;
}
.delay-4 a{
    text-decoration: none;
}
.fade-in, .fade-in p {
  will-change: opacity, transform;
}

/* ----------- About Section -------- */
.about-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.about-container h2 {
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  align-items: start;
}

.about-image img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-content p {
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 15px;
  color: #050505;
  text-align: justify;
}

/*** Media query for about section *****/
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .about-image {
    text-align: center;
  }
}

/***** CONTACT SECTION *****/
.section-title {
  text-align: center;
  font-size: 2rem;
  margin:30px 00px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgb(173, 224, 224);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #c469ce;
  font-weight: bold;
}

.contact-form hr {
  width: 50%;
  height: 5px;
  background: #000000;
  border: none;
  border-radius: 10px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  outline: none;
  width: 80%;
  margin: auto;
}

.contact-form button {
  width: 150px;
  padding: 12px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin: 0 auto;
  font-size: 1rem;
}
.contact-form button:hover{
  background-color: rgb(131, 169, 75);
}

/*------------ Footer ----------*/
footer {
  margin-top: auto;
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}